<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServerInfoViewController" customModule="CS_MyArena" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="FiR-FU-SeN" id="aGn-Dd-1In"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f4-l9-sNI">
                    <rect key="frame" x="20" y="672" width="374" height="48"/>
                    <color key="backgroundColor" name="Primary"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="lHV-JT-Scg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="14"/>
                    <color key="tintColor" name="White"/>
                    <state key="normal" title="ACTION">
                        <color key="titleColor" name="White"/>
                    </state>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiR-FU-SeN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="656"/>
                    <color key="backgroundColor" name="Background"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <color key="tintColor" name="White"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="7f4-l9-sNI" secondAttribute="bottom" constant="16" id="BPS-hD-uNJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FiR-FU-SeN" secondAttribute="trailing" id="JvF-W8-aQk"/>
                <constraint firstItem="7f4-l9-sNI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VZ3-cD-0Uo"/>
                <constraint firstItem="FiR-FU-SeN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="clw-Kc-wpa"/>
                <constraint firstItem="FiR-FU-SeN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lW1-Vl-wCx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7f4-l9-sNI" secondAttribute="trailing" constant="20" id="okn-7P-Bj3"/>
                <constraint firstItem="7f4-l9-sNI" firstAttribute="top" secondItem="FiR-FU-SeN" secondAttribute="bottom" constant="16" id="xCD-QE-sZJ"/>
            </constraints>
            <point key="canvasLocation" x="-30.434782608695656" y="40.760869565217398"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.11764705882352941" green="0.12156862745098039" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.93725490196078431" green="0.21176470588235294" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
